        location /api {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:43080;
        }

        #
        # Wide-open CORS config for nginx
        #

        #JUST ADD THE NEXT LINE UNDER YOUR OTHER LOCATION SPECIFICATIONS
        add_header Access-Control-Allow-Origin *;
